<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="专业课复习汇总, ShiQuLiZhi BLOG">
    <meta name="description" content="Record the study life of an ordinary college student">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>专业课复习汇总 | ShiQuLiZhi BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>

            

                <body>

                    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ShiQuLiZhi BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/goodpapers" class="waves-effect waves-light">
      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ShiQuLiZhi BLOG</div>
        <div class="logo-desc">
            
            Record the study life of an ordinary college student
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/goodpapers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-coffee"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

                        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">专业课复习汇总</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">
                                    <span class="chip bg-color">
                                        理论知识
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%A7%91%E7%90%86%E8%AE%BA/" class="post-category">
                                    计算机学科理论
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>
                        发布日期:&nbsp;&nbsp;
                            2023-05-11
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>
                                更新日期:&nbsp;&nbsp;
                                    2023-05-24
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>
                                        文章字数:&nbsp;&nbsp;
                                            4.9k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>
                                                阅读时长:&nbsp;&nbsp;
                                                    20
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.css">
            

                
                    <!-- 代码块折行 -->
                    <style type="text/css">
                        code[class*="language-"],
                        pre[class*="language-"] {
                            white-space: pre-wrap !important;
                        }
                    </style>
                    

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1 id="Chapter-1-安全专业课"><a href="#Chapter-1-安全专业课" class="headerlink" title="Chapter 1. 安全专业课"></a>Chapter 1. 安全专业课</h1><h2 id="1-1-密码学"><a href="#1-1-密码学" class="headerlink" title="1.1 密码学"></a>1.1 密码学</h2><h2 id="1-2-网络安全"><a href="#1-2-网络安全" class="headerlink" title="1.2 网络安全"></a>1.2 网络安全</h2><p>网络安全是指保护计算机网络<strong>不受未经授权的访问、破坏、修改或泄露的一系列技术和措施</strong>。网络安全可以分为三个方面：<strong>网络设备安全</strong>（网络设备的物理安全、固件安全和配置安全）、<strong>网络软件安全</strong>（网络操作系统、应用程序和网络协议）和<strong>网络信息安全</strong>（数据的机密性、完整性和可用性等方面的保护）。</p>
<p>可以采取以下措施：</p>
<ul>
<li>配置设备密码和访问控制列表，限制设备的访问权限；</li>
<li>定期更新设备的操作系统和软件补丁，修复漏洞；</li>
<li>启用设备日志和监控系统，及时发现和响应安全事件；</li>
<li>安装防病毒软件，确保设备不受病毒和恶意软件的攻击；</li>
<li>建立备份和恢复机制，以防设备出现故障或攻击。</li>
</ul>
<p>区块链安全是指保护区块链系统不受恶意攻击和非法访问的能力。它包含以下内容：</p>
<ol>
<li><strong>密码学安全</strong>：密码学是区块链安全的基础，因为它提供了加密、签名和身份验证等功能，确保数据和交易的安全和真实性。密码学技术包括公钥密码学、对称密钥加密、哈希函数、数字签名和零知识证明等。</li>
<li><strong>网络安全</strong>：区块链系统是一个分布式系统，因此网络安全非常重要。区块链网络需要保护节点之间的通信，防止攻击者窃取信息、篡改数据或者伪造交易。网络安全需要考虑防火墙、反病毒软件、数据加密等技术手段。</li>
<li><strong>智能合约安全</strong>：智能合约是区块链系统中的重要组成部分，它们包含着一系列的规则和条件。智能合约的安全问题可能导致合约被攻击、被篡改或被滥用。为了确保智能合约的安全，需要对其进行审计和测试，并采用安全的编程技术和标准。</li>
<li><strong>隐私保护</strong>：隐私保护是区块链安全的另一个重要方面。由于区块链系统中的所有数据都是公开的，因此需要采用一些隐私保护技术，以确保用户的身份和数据不被泄露。这些技术包括零知识证明、混币和隐私分组等。</li>
<li><strong>安全审计</strong>：对于区块链系统来说，安全审计是必不可少的。安全审计可以检查系统中的漏洞和安全风险，并提出相应的建议和改进措施。安全审计需要包括代码审计、智能合约审计、网络安全审计和系统整体安全审计等。</li>
</ol>
<h1 id="Chapter-2-数学"><a href="#Chapter-2-数学" class="headerlink" title="Chapter 2. 数学"></a>Chapter 2. 数学</h1><h2 id="2-1-线性代数"><a href="#2-1-线性代数" class="headerlink" title="2.1 线性代数"></a>2.1 线性代数</h2><h3 id="2-1-1-基本概念"><a href="#2-1-1-基本概念" class="headerlink" title="2.1.1 基本概念"></a>2.1.1 基本概念</h3><ul>
<li><p><strong>奇排列</strong>：<strong>逆序数为奇数的排列</strong>。（逆序数：一个排列中所有逆序的总数）</p>
</li>
<li><p><strong>代数余子式</strong>：$A_{ij}&#x3D;(-1)^{i+j}M_{ij}$，其中 $M_{ij}$ 为去掉第 $i$ 行和第 $j$ 列，其余元素不动所构成的 $n-1$ 阶方阵的行列式。</p>
</li>
<li><p><strong>伴随矩阵</strong>：由 $|A|$ 的元素 $a_{ij}$ 的代数余子式 $A_{ij}$ 组成的方阵，$A^{-1} &#x3D; \frac{1}{|A|}A^*$</p>
</li>
<li><p><strong>矩阵的秩</strong>：设在矩阵 $A$ 中有一个不等于 0 的 $r$ 阶子式 $D$，且所有 $r+1$ 阶子式（如果存在的话）全等于 0 ，那么 $D$ 称为矩阵 $A$ 的最高阶非零子式，数 $r$ 称为矩阵 $A$ 的秩。</p>
</li>
<li><p>基 &lt;&#x3D;&gt; 向量组的最大无关组，维数 &lt;&#x3D;&gt; 秩</p>
</li>
</ul>
<h3 id="2-1-2-有解性"><a href="#2-1-2-有解性" class="headerlink" title="2.1.2 有解性"></a>2.1.2 有解性</h3><p>$n$ 元线性方程组 $Ax&#x3D;b$</p>
<ol>
<li>有解 &lt;&#x3D;&gt; $R(A)&#x3D;R(A,b)$，且：<ul>
<li>有唯一解 &lt;&#x3D;&gt; $R(A)&#x3D;R(A,b)&#x3D;n$</li>
<li>有无穷多解 &lt;&#x3D;&gt; $R(A)&#x3D;R(A,b)&#x3D;r&lt;n$</li>
</ul>
</li>
<li>无解 &lt;&#x3D;&gt; $R(A)&lt;R(A,b)$</li>
</ol>
<blockquote>
<p><strong>推论</strong>：</p>
<ul>
<li>$n$ 元齐次线性方程组 $Ax&#x3D;0$ 有非零解，说明 $|A|&#x3D;0$ (克拉默法则)，则 $R(A)&lt;n$</li>
<li>$n$ 维向量组线性无关的充要条件是 $Ax&#x3D;0$ 只有一个唯一的零解（$R(A)&#x3D;n$）</li>
</ul>
</blockquote>
<h3 id="2-1-3-特征值与特征向量"><a href="#2-1-3-特征值与特征向量" class="headerlink" title="2.1.3 特征值与特征向量"></a>2.1.3 特征值与特征向量</h3><p>正交矩阵： $n$ 阶方阵 $A$ 满足 $A^TA &#x3D; E$</p>
<p>定义：若关系式 $Ax&#x3D;\lambda x$ 成立，称 $\lambda$ 为特征值，非零向量 $x$ 称为对应于特征值 $\lambda$ 的特征向量</p>
<blockquote>
<p>求解方法：$|\lambda E-A|&#x3D;0$</p>
</blockquote>
<p>特性：</p>
<ul>
<li>$\lambda_1+\lambda_2+…+\lambda_n&#x3D;a_{11}+a_{22}+…+a_{nn}&#x3D;tr(A)$（迹）</li>
<li>$\lambda_1\lambda_2…\lambda_n&#x3D;|A|$</li>
</ul>
<p>矩阵可对角化：存在可逆矩阵 $P$ 使得 $P^{-1}AP$ 为对角矩阵，对角矩阵中特征值的排列次序与矩阵 $P$ 中相应特征向量的排列次序一致。</p>
<blockquote>
<p>实对称矩阵对应于不同特征值的特征向量是正交的。</p>
</blockquote>
<p>二次型 $f&#x3D;X^TAX$，$f&gt;0$ 称为正定二次型，$f\geq 0$ 称为半正定二次型，正定的充要条件是正惯性指数为 $n$（标准型 $n$ 个系数均为正）</p>
<p>正定性的判定（霍尔维茨定理）：若矩阵为对称矩阵，则</p>
<ul>
<li><strong>正定矩阵</strong>：各阶顺序主子式都为正</li>
<li><strong>负定矩阵</strong>：奇数阶顺序主子式为负，偶数阶顺序主子式为正</li>
</ul>
<h2 id="2-2-概率论与数理统计"><a href="#2-2-概率论与数理统计" class="headerlink" title="2.2 概率论与数理统计"></a>2.2 概率论与数理统计</h2><h3 id="2-2-1-基本概念"><a href="#2-2-1-基本概念" class="headerlink" title="2.2.1 基本概念"></a>2.2.1 基本概念</h3><ul>
<li><strong>条件概率</strong>：$P(B|A)&#x3D;\frac{P(AB)}{P(A)}$ 为事件 $A$ 发生的条件下事件 $B$ 发生的概率</li>
<li><strong>全概率公式</strong>：设随机试验 $E$ 的样本空间为 $\Omega$，$B_1,B_2,…,B_n$ 为 $\Omega$ 的一个划分，且 $P(B_i)&gt;0(i&#x3D;1,2,…,n)$，则对 $E$ 的任一事件 $A$，有 $P(A)&#x3D;\sum_{i&#x3D;1}^{n} P(B_i)P(A|B_i)$</li>
<li><strong>贝叶斯公式</strong>（<strong>逆概率公式</strong>）：设 $B_1,B_2,…,B_n$ 为样本空间 $\Omega$ 的一个划分（构成完备事件组），有：$P(B_i|A)&#x3D;\frac{P(B_i)P(A|B_i)}{\sum_{j&#x3D;1}^{n}P(B_j)P(A|B_j)}$，包括先验概率（试验前的假设概率，$P(B_i)$）、后验概率（试验后的假设概率 $P(B_i|A)$）</li>
<li><strong>伯努利概型</strong>：只有两个对立结果的试验可在相同的条件下重复进行 $n$ 次实验，则这 $n$ 次实验称为 <strong>$n$ 重伯努利试验</strong>，在 $n$ 次独立试验中事件 $A$ 恰好发生 $k$ 次的概率为 $P_n(k)&#x3D;C_n^kp^k q^{n-k}(p+q&#x3D;1)$</li>
</ul>
<h3 id="2-2-2-随机变量及其分布"><a href="#2-2-2-随机变量及其分布" class="headerlink" title="2.2.2 随机变量及其分布"></a>2.2.2 随机变量及其分布</h3><p><strong>分布函数</strong>：$F(x)&#x3D;P{X\leq x}(-\infty&lt;x&lt;+\infty)$</p>
<blockquote>
<p>$P{a&lt;X\leq b}&#x3D;F(b)-F(a)$</p>
</blockquote>
<p>常见的离散型随机变量分布：</p>
<ul>
<li>两点分布</li>
<li>二项分布： $n$ 重伯努利试验的分布律服从二项分布</li>
<li><strong>泊松分布</strong>：$P{X&#x3D;k}&#x3D;\frac{\lambda^k}{k!}e^{-\lambda}$，称 $X$ 服从参数为 $\lambda$ 的泊松分布</li>
</ul>
<p>泊松定理：在伯努利试验中，$\lim_{n\rightarrow \infty }C_n^kp^k q^{n-k}&#x3D;\frac{\lambda^k}{k!}e^{-\lambda}$</p>
<p>连续性随机变量：$F(x)&#x3D;\int_{-\infty}^{x}f(t)dt$（称非负函数 $f(x)$ 为概率密度函数）</p>
<p>常见的连续型随机变量分布：</p>
<ul>
<li>均匀分布：$f(x)&#x3D;\begin{cases} \frac{1}{b-a},a\leq x\leq b \ 0,其他\end{cases}$</li>
<li>指数分布：概率密度函数 $f(x)&#x3D;\begin{cases} \frac{1}{\theta}e^{-\frac{x}{\theta}},x\geq 0 \ 0,x&lt;0 \end{cases}$，称 $X$ 服从参数为 $\theta$ 的指数分布</li>
<li>正态分布：概率密度函数 $f(x)&#x3D;\frac{1}{\sqrt{2\pi}\sigma}e^{-\frac{(x-\mu)^2}{2\sigma^2}}$，称 $X$ 服从参数为 $\mu,\sigma$ 的正态分布<ul>
<li>定理：若 $X\sim N(\mu,\sigma^2)$，则 $Y&#x3D;\frac{X-\mu}{\sigma}\sim N(0,1)$</li>
<li>$F(x)&#x3D;\Phi(\frac{X-\mu}{\sigma})$</li>
<li>$\Phi(-x)&#x3D;1-\Phi(x)$</li>
</ul>
</li>
</ul>
<h3 id="2-2-3-随机变量的数字特征"><a href="#2-2-3-随机变量的数字特征" class="headerlink" title="2.2.3 随机变量的数字特征"></a>2.2.3 随机变量的数字特征</h3><p><strong>数学期望</strong> $E(X)$</p>
<ul>
<li>离散型：$E(X)&#x3D;\sum_{k&#x3D;1}^{\infty}x_k p_k$，$(0,1)$ 分布 $p$，二项分布 $np$，<strong>泊松分布 $\lambda$</strong></li>
<li>连续型：$E(X)&#x3D;\int_{-\infty}^{+\infty}xf(x)dx$，均匀分布 $\frac{a+b}{2}$，指数分布 $\theta$，正态分布 $\mu$</li>
</ul>
<p><strong>方差</strong> $D(x)&#x3D;E([X-E(X)]^2)$</p>
<ul>
<li>$(0,1)$ 分布 $p(1-p)$，二项分布 $np(1-p)$，<strong>泊松分布 $\lambda$</strong></li>
<li>指数分布 $\theta^2$，正态分布 $\sigma^2$</li>
</ul>
<p><strong>矩</strong>：</p>
<ul>
<li>$k$ 阶原点矩：$E(X^k)$</li>
<li>$k$ 阶中心矩：$E([X-E(X)]^k)$</li>
</ul>
<p><strong>协方差</strong>：$Cov(X,Y)&#x3D;E([X-E(X)][Y-E(Y)])$</p>
<ul>
<li><p>$Cov(X,Y)&#x3D;E(XY)-E(X)E(Y)$</p>
</li>
<li><p><strong>相关系数</strong>&#x2F;<strong>标准协方差</strong>：$\rho_{XY}&#x3D;\frac{Cov(X,Y)}{\sqrt(D(X))\sqrt(D(Y))}$</p>
</li>
</ul>
<p><strong>大数定律</strong>：大量重复试验的平均结果的稳定性</p>
<ul>
<li>切比雪夫不等式：设随机变量 $X$ 具有 $E(X),D(X)$，则对于任意正数 $\varepsilon$ 有 $P(|X-E(x)|\geq\varepsilon)\leq \frac{D(x)}{\varepsilon^2}$</li>
<li>切比雪夫大数定律：</li>
</ul>
<h2 id="2-3-离散数学"><a href="#2-3-离散数学" class="headerlink" title="2.3 离散数学"></a>2.3 离散数学</h2><h1 id="Chapter-3-机器学习"><a href="#Chapter-3-机器学习" class="headerlink" title="Chapter 3. 机器学习"></a>Chapter 3. 机器学习</h1><h2 id="3-1-机器学习的概念"><a href="#3-1-机器学习的概念" class="headerlink" title="3.1 机器学习的概念"></a>3.1 机器学习的概念</h2><p>机器学习（Machine Learning，简称 ML）是一种利用<strong>统计学方法和算法</strong>来<strong>让计算机系统自动从数据中学习和改进的技术</strong>。机器学习不是一种具体的算法或模型，而是一种方法论，它可以用于各种应用领域，例如图像识别、语音识别、自然语言处理、预测、推荐系统等。</p>
<p>在机器学习中，计算机系统使用大量的数据来学习模式和规律，并利用这些模式和规律来做出预测或者决策。机器学习算法可以分为三类：<strong>监督学习、无监督学习和强化学习</strong>。</p>
<ul>
<li>监督学习是指给定标记好的数据集，计算机通过学习这些数据集中的模式和规律来做出预测或分类。例如，给计算机一组带有标签的图像数据集，它可以学习图像中不同的特征，然后对未知的图像进行分类。</li>
<li>无监督学习是指在没有标记的数据集中，计算机通过学习数据的结构和特征来发现隐藏在数据中的模式和规律。例如，聚类算法就是一种无监督学习算法，它可以自动将数据集中的对象分成不同的组。</li>
<li>强化学习是指通过让计算机在环境中与外部世界互动，<strong>通过尝试和错误来学习从而最大化奖励的一种学习方法</strong>。例如，让一个机器人在环境中学习如何通过避开障碍物和收集奖励来完成任务。</li>
</ul>
<p>总之，机器学习是一种强大的技术，它可以帮助我们从数据中提取有用的信息，发现隐藏在数据中的规律和模式，从而实现智能化的预测和决策。</p>
<p>Machine learning is a technology that utilizes statistical methods and algorithms to enable computer systems to automatically learn and improve from data. It involves training a model on large datasets to learn patterns and relationships, which can then be used to make predictions or decisions. There are three main types of machine learning: supervised learning, unsupervised learning, and reinforcement learning. Machine learning has applications in a wide range of fields, including image recognition, speech recognition, natural language processing, prediction, and recommendation systems. Ultimately, machine learning enables us to extract valuable insights and patterns from data, allowing for intelligent predictions and decisions.</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/589535856">分类和回归的本质区别</a></p>
<p>在于它们的预测目标和输出类型。分类任务的目标是将每个输入样本分配到一个离散的标签或类别中，而回归任务的目标是为每个输入预测一个连续的数值。因此，这两种任务通常需要使用不同的模型和评估指标。分类任务常用的模型包括决策树、支持向量机和神经网络等，而回归任务常用的模型包括线性回归、岭回归、Lasso回归和神经网络回归等。分类任务常用的评估指标包括精确度、召回率和F1 Score，而回归任务则通常使用均方误差、均方根误差和R2得分等指标进行评估。这些差异主要由分类和回归任务中的数据特点和问题需求所决定。</p>
<ul>
<li><p><strong>分类</strong>的目的是为了<strong>寻找决策边界</strong>，即分类算法得到是一个决策面，用于对数据集中的数据进行分类。</p>
</li>
<li><p><strong>回归</strong>的目的是为了<strong>找到最优拟合</strong>，通过回归算法得到是一个最优拟合线，这个线条可以最好的接近数据集中的各个点。</p>
</li>
</ul>
<p>The goal of classification is to find the decision boundary, which is a separating surface that separates data points into different classes. On the other hand, the goal of regression is to find the best fit line that closely approximates the data points. In other words, regression algorithms aim to minimize the difference between the predicted values and the actual values, while classification algorithms aim to maximize the margin between different classes.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"><strong>实际</strong></th>
<th align="center"><strong>$y$</strong></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>预测</strong></td>
<td align="center"></td>
<td align="center">$1$</td>
<td align="center">$0$</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">$\hat{y}$</td>
<td align="center">$1$</td>
<td align="center">$TP$</td>
<td align="center">$FP$</td>
<td align="center">$\hat{P}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center">$0$</td>
<td align="center">$FN$</td>
<td align="center">$TN$</td>
<td align="center">$\hat{N}$</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
<td align="center">$P$</td>
<td align="center">$N$</td>
<td align="center"></td>
</tr>
</tbody></table>
<ul>
<li><strong>精度</strong> $precision&#x3D;\frac{TP}{\hat{P}}&#x3D;\frac{TP}{TP+FP}$</li>
<li><strong>召回&#x2F;敏感</strong> $recall&#x3D;\frac{TP}{P}&#x3D;\frac{TP}{TP+FN}$</li>
</ul>
<h2 id="3-2-梯度下降法"><a href="#3-2-梯度下降法" class="headerlink" title="3.2 梯度下降法"></a>3.2 梯度下降法</h2><p>梯度下降法的基本思想是通过迭代调整模型参数来最小化目标函数。在每个迭代步骤中，算法计算目标函数的梯度，即函数变化最快的方向，然后沿着梯度的相反方向更新模型参数，使目标函数值不断减小，直到达到最小值或收敛。</p>
<ul>
<li>随机梯度下降法（SGD）</li>
<li>批量梯度下降法（BGD）</li>
</ul>
<p>Gradient Descent is an optimization algorithm commonly used in machine learning to minimize the cost or loss function of a model. It works by iteratively adjusting the model’s parameters in the direction of steepest descent of the cost function gradient until a minimum is reached.</p>
<p>At each iteration, Gradient Descent computes the gradient of the cost function with respect to the model’s parameters. This gradient provides information about the slope and direction of the function at the current parameter values. The algorithm then updates the parameters by subtracting a fraction of the gradient from them, scaled by a learning rate hyperparameter. The learning rate controls the step size of the parameter updates, which must be small enough to prevent overshooting the minimum and large enough to avoid slow convergence.</p>
<h2 id="3-3-KNN算法"><a href="#3-3-KNN算法" class="headerlink" title="3.3  KNN算法"></a>3.3  KNN算法</h2><p>KNN算法的思想是基于训练数据集中每个数据点的特征值和相应的标签，通过计算新的未知数据点与训练数据点之间的距离，选取K个最近邻数据点，根据这K个数据点的标签进行分类或回归预测。具体而言，KNN算法的步骤包括加载数据集、数据预处理、计算距离、选取K值、选择标签、输出结果。</p>
<p>KNN algorithm is based on the idea of utilizing the feature values and corresponding labels of each data point in the training dataset to classify or predict the labels of a new unknown data point. This is done by calculating the distances between the new data point and all the data points in the training dataset, selecting the K nearest neighbors, and then classifying or predicting the label of the new data point based on the labels of these K neighbors. The steps of KNN algorithm include loading the dataset, preprocessing the data, calculating distances, selecting K value, selecting labels, and outputting results.</p>
<h2 id="3-4-K-means"><a href="#3-4-K-means" class="headerlink" title="3.4 K-means"></a>3.4 K-means</h2><p>K-means算法的思想是将数据集分成K个簇，每个簇内的数据点相似度高，不同簇之间相似度低。该算法的步骤包括初始化聚类中心，计算距离，分配数据点，更新聚类中心，并重复这些步骤直到聚类中心不再发生变化或达到最大迭代次数。具体而言，算法会随机选择K个点作为聚类中心，计算每个数据点与聚类中心之间的距离，将数据点分配给距离最近的聚类中心，然后计算每个簇内所有数据点的平均值，将其作为新的聚类中心，直到达到停止条件。</p>
<p>The idea of K-means algorithm is to cluster the dataset into K clusters, where data points within the same cluster are similar to each other and data points in different clusters are dissimilar. The steps of the algorithm include initializing the cluster centers, calculating the distances, assigning data points to the nearest clusters, updating the cluster centers, and repeating these steps until the cluster centers no longer change or the maximum number of iterations is reached. Specifically, the algorithm randomly selects K points as the initial cluster centers, calculates the distances between each data point and the cluster centers, assigns each data point to the nearest cluster center, calculates the mean of all data points in each cluster, and uses the mean as the new cluster center, until the algorithm reaches the stopping criteria. </p>
<h2 id="3-5-决策树"><a href="#3-5-决策树" class="headerlink" title="3.5 决策树"></a>3.5 决策树</h2><p>决策树算法的核心思想是通过树形结构将数据集分解成多个子集，每个子集对应一个判断节点和一个属性条件，使得数据在不同子集上具有不同的类别标签。具体而言，算法的步骤如下：</p>
<ol>
<li>选择属性：从数据集中选择一个最佳属性作为当前节点的分裂标准，可以采用信息增益<strong>（ID3算法）</strong>、信息增益比<strong>（C4.5算法）</strong>、基尼指数<strong>（CART算法）</strong>等方法。<ul>
<li>基尼指数：$Gini(p)&#x3D;\sum_{k&#x3D;1}^{K}p_k(1-p_k)&#x3D;1-\sum_{k&#x3D;1}^{K}{p_k}^2$；基尼系数越小，分类越彻底</li>
</ul>
</li>
<li>划分数据集：根据选定的属性将数据集分成多个子集，每个子集包含具有相同属性值的数据点。</li>
<li>递归建树：对每个子集重复执行步骤1和2，直到所有子集都只包含同一类别的数据点，或者满足某些停止条件。</li>
<li>剪枝处理：在建立完整棵树之后，对树进行剪枝处理，以避免过度拟合。</li>
<li>输出结果：对新的数据点进行分类，从根节点开始根据属性的条件进行判断，直到到达叶子节点，输出所属的类别。</li>
</ol>
<p>决策树算法的优点是易于理解和解释，可以处理离散和连续型数据，同时可以处理多分类问题。缺点是容易过拟合，对噪声和异常点敏感，需要进行预处理和剪枝处理。</p>
<p>The decision tree algorithm works by recursively partitioning the dataset into subsets based on the values of specific attributes. At each iteration, the algorithm selects the best attribute to use as a splitting criterion, creates a decision node based on that attribute, and then partitions the dataset into subsets based on the values of that attribute. The algorithm then repeats this process for each of the subsets until it reaches a stopping criterion, such as when all the instances in a subset belong to the same class or when the tree reaches a maximum depth. Once the tree has been constructed, it can be used to classify new instances by traversing the tree from the root node down to a leaf node, where the class label of the leaf node is the predicted class for the instance. To avoid overfitting, the tree can be pruned by removing unnecessary branches or nodes. The decision tree algorithm is known for its simplicity, interpretability, and ability to handle both continuous and categorical data. However, it is also <strong>susceptible</strong> to overfitting, and its performance may <strong>deteriorate</strong>(恶化) with high-dimensional or noisy data.</p>
<h2 id="3-6-朴素贝叶斯算法"><a href="#3-6-朴素贝叶斯算法" class="headerlink" title="3.6 朴素贝叶斯算法"></a>3.6 朴素贝叶斯算法</h2><p>$P(B|A)&#x3D;\frac{P(A|B)P(B)}{P(A)}$</p>
<p>中文表达：$P(类别|特征)&#x3D;\frac{P(特征|类别)P(类别)}{P(特征)}$</p>
<p>先验概率+条件概率-&gt;后验概率</p>
<h2 id="3-7-PCA"><a href="#3-7-PCA" class="headerlink" title="3.7 PCA"></a>3.7 PCA</h2><p>PCA（Principal Component Analysis）算法的思想是将高维数据降维到低维，同时尽量保留原始数据中的信息。具体来说，PCA算法将数据集中的高维特征通过线性变换转化为低维特征，这些低维特征称为主成分（principal components），它们是原始数据特征的线性组合。</p>
<p>PCA (Principal Component Analysis) aims to reduce the dimensionality of high-dimensional data while preserving as much of the original information as possible. Specifically, PCA transforms high-dimensional features of a dataset into a linear combination of low-dimensional features called principal components.</p>
<h1 id="Chapter-4-计算机专业课"><a href="#Chapter-4-计算机专业课" class="headerlink" title="Chapter 4. 计算机专业课"></a>Chapter 4. 计算机专业课</h1><h2 id="4-1-操作系统"><a href="#4-1-操作系统" class="headerlink" title="4.1 操作系统"></a>4.1 操作系统</h2><h2 id="4-2-数据结构"><a href="#4-2-数据结构" class="headerlink" title="4.2 数据结构"></a>4.2 数据结构</h2><h2 id="4-3-计算机网络"><a href="#4-3-计算机网络" class="headerlink" title="4.3 计算机网络"></a>4.3 计算机网络</h2><h2 id="4-4-数据库"><a href="#4-4-数据库" class="headerlink" title="4.4 数据库"></a>4.4 数据库</h2>
                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ShiQuLiZhi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sxhthreo.github.io/2023/05/11/theory/li-lun-05-zhuan-ye-ke-fu-xi-hui-zong/">https://sxhthreo.github.io/2023/05/11/theory/li-lun-05-zhuan-ye-ke-fu-xi-hui-zong/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ShiQuLiZhi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">
                                                        <span class="chip bg-color">
                                                            理论知识
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                        </div>
    </div>

    

                

                            

                                        

                                                    
                                                        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '8SzvSoQjCOrTadqpJ1LjqujD-9Nh9j0Va',
        appKey: 'iv4mV6VBG7twuE7yQgwpsYaq',
        notify: '' === 'true',
        verify: '' === 'true',
        visitor: '' === 'true',
        avatar: '/medias/moren.png',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来评论区发表你的观点吧~ 听说昵称填写qq号可以显示qq头像和qq昵称哦!',
        enableQQ: true,
        boolean: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/',
        // 表情title和图片映射
        emojiMaps: {
            "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
            "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
            "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
            "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
            "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
            "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
            "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
            "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
            "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
            "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
            "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
            "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
            "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
            "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
            "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
            "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
            "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
            "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
            "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
            "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
            "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
            "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
            "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
            "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
            "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
            "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
            "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
            "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
            "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
            "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
            "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
            "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
            "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
            "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
            "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
            "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
            "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
            "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
            "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
            "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
            "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
            "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
            "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
            "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
            "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
            "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
            "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
            "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
            "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
            "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        },
        requiredFields: ['nick'], //设置必填项
    });
</script>
                                                            

                                                                

                                                                            

                                                                                        

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2023/05/11/theory/li-lun-05-zhuan-ye-ke-fu-xi-hui-zong/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="专业课复习汇总">
                        
                        <span class="card-title">专业课复习汇总</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-05-11
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AD%A6%E7%A7%91%E7%90%86%E8%AE%BA/" class="post-category">
                                    计算机学科理论
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%90%86%E8%AE%BA%E7%9F%A5%E8%AF%86/">
                        <span class="chip bg-color">理论知识</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2023/04/29/security/wang-an-01-wang-luo-an-quan-xue-xi-bi-ji/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/16.jpg" class="responsive-img" alt="网络安全学习笔记">
                        
                        <span class="card-title">网络安全学习笔记</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-04-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E4%B8%93%E4%B8%9A%E8%AF%BE%E7%A8%8B/" class="post-category">
                                    信息安全专业课程
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">信息安全</span>
                    </a>
                    
                    <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/">
                        <span class="chip bg-color">网络安全</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('150')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: ShiQuLiZhi BLOG<br />'
                + '文章作者: ShiQuLiZhi<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文著作权归作者所有，任何形式的转载均请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
        });
    </script>
    

        <!-- 代码块功能依赖 -->
        <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

        <!-- 代码语言 -->
        
            <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
            

                <!-- 代码块复制 -->
                
                    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
                    

                        <!-- 代码块收缩 -->
                        
                            <script type="text/javascript"
                                src="/libs/codeBlock/codeShrink.js"></script>
                            

                                <!-- 代码块折行 -->
                                
    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src=""></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



                            <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">ShiQuLiZhi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">437.9k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "8";
                    var startDate = "13";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sxhthreo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:951161604@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=951161604"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 951161604" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        

                                                
                                                    <a href="https://www.zhihu.com/people/shui-he-qing-chi-zi-14" class="tooltipped"
                                                        target="_blank"
                                                        data-tooltip="关注我的知乎: https://www.zhihu.com/people/shui-he-qing-chi-zi-14"
                                                        data-position="top" data-delay="50">
                                                        <i class="fab fa-zhihu1">知</i>
                                                    </a>
                                                    

                                                        

                                                                
                                                                    <a href="https://blog.csdn.net/sxH3O?type=blog"
                                                                        class="tooltipped" target="_blank"
                                                                        data-tooltip="关注我的CSDN: https://blog.csdn.net/sxH3O?type=blog"
                                                                        data-position="top" data-delay="50">
                                                                        <i class="fab fa-csdn">C</i>
                                                                    </a>
                                                                    </div>
    </div>
</footer>

<div class="progress-bar"></div>


                                <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                                    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                        <script
                                            src="/libs/materialize/materialize.min.js"></script>
                                        <script
                                            src="/libs/masonry/masonry.pkgd.min.js"></script>
                                        <script
                                            src="/libs/aos/aos.js"></script>
                                        <script
                                            src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                        <script
                                            src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                        <script
                                            src="/js/matery.js"></script>

                                        <!-- Baidu Analytics -->

                                            <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                
                                                    <script
                                                        src="/libs/others/clicklove.js"
                                                        async="async"></script>
                                                    
                                                        
                                                            <script async
                                                                src="/libs/others/busuanzi.pure.mini.js"></script>
                                                            

                                                                

                                                                        

                                                                                
                                                                                        
                                                                                            <script
                                                                                                type="text/javascript"
                                                                                                color="0,0,255"
                                                                                                pointColor="0,0,255"
                                                                                                opacity='0.7'
                                                                                                zIndex="-1"
                                                                                                count="99"
                                                                                                src="/libs/background/canvas-nest.js"></script>
                                                                                            

                                                                                                

                                                                                                            
                                                                                                                <script
                                                                                                                    type="text/javascript"
                                                                                                                    src="/libs/background/ribbon-dynamic.js"
                                                                                                                    async="async"></script>
                                                                                                                

                                                                                                                    
                                                                                                                        <script
                                                                                                                            src="/libs/instantpage/instantpage.js"
                                                                                                                            type="module"></script>
                                                                                                                        




                <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>