<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta name="keywords" content="嵌入式系统课程作业, ShiQuLiZhi BLOG">
    <meta name="description" content="Record the study life of an ordinary college student">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>嵌入式系统课程作业 | ShiQuLiZhi BLOG</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.2.0"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>


    
        <style>
    body{
       background-image: url(https://cdn.jsdelivr.net/gh/Tokisaki-Galaxy/res/site/medias/background.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       background-attachment:fixed;
    }
</style>

            

                <body>

                    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">ShiQuLiZhi BLOG</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/goodpapers" class="waves-effect waves-light">
      
      <i class="fas fa-coffee" style="zoom: 0.6;"></i>
      
      <span>收藏</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">ShiQuLiZhi BLOG</div>
        <div class="logo-desc">
            
            Record the study life of an ordinary college student
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/goodpapers" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-coffee"></i>
			
			收藏
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

                        
<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/21.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">嵌入式系统课程作业</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%97%E6%B3%95/">
                                    <span class="chip bg-color">
                                        算法
                                    </span>
                                </a>
                                
                                <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                                    <span class="chip bg-color">
                                        程序设计
                                    </span>
                                </a>
                                
                        </div>
                        
                </div>
                <div class="col s5 right-align">
                    
                        <div class="post-cate">
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                                <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="post-category">
                                    作业
                                </a>
                                
                        </div>
                        
                </div>
            </div>

            <div class="post-info">
                
                    <div class="post-date info-break-policy">
                        <i class="far fa-calendar-minus fa-fw"></i>
                        发布日期:&nbsp;&nbsp;
                            2022-11-20
                    </div>
                    

                        
                            <div class="post-date info-break-policy">
                                <i class="far fa-calendar-check fa-fw"></i>
                                更新日期:&nbsp;&nbsp;
                                    2023-04-24
                            </div>
                            

                                
                                    <div class="info-break-policy">
                                        <i class="far fa-file-word fa-fw"></i>
                                        文章字数:&nbsp;&nbsp;
                                            5.8k
                                    </div>
                                    

                                        
                                            <div class="info-break-policy">
                                                <i class="far fa-clock fa-fw"></i>
                                                阅读时长:&nbsp;&nbsp;
                                                    23
                                                        分
                                            </div>
                                            

                                                
            </div>
        </div>
        <hr class="clearfix">

        
            <!-- 是否加载使用自带的 prismjs. -->
            <link rel="stylesheet" href="/libs/prism/prism.css">
            

                
                    <!-- 代码块折行 -->
                    <style type="text/css">
                        code[class*="language-"],
                        pre[class*="language-"] {
                            white-space: pre-wrap !important;
                        }
                    </style>
                    

                        <div class="card-content article-card-content">
                            <div id="articleContent">
                                <h1 id="第一次作业"><a href="#第一次作业" class="headerlink" title="第一次作业"></a>第一次作业</h1><ol>
<li><strong>列举目前市面上常用的嵌入式操作系统名字（越多越好）</strong></li>
</ol>
<p>Android、uClinux、WinCE、PalmOS、Symbian、eCos、uCOS-II、VxWorks、pSOS、Nucleus、ThreadX 、Rtems 、QNX、INTEGRITY、OSE、C ExecuTIve</p>
<ol start="2">
<li><strong>列举基于模型的系统工程 与 传统开发流程的优势（至少4点）</strong></li>
</ol>
<p><strong>（一）基于模型的系统工程</strong>（MBSE）是建模方法的形式化应用，以使建模方法支持系统要求、设计、分析、验证和确认等活动，这些活动从概念性设计阶段开始，持续贯穿到设计开发以及后来的所有寿命周期阶段。</p>
<p><strong>优势</strong>：</p>
<p>（1）改善了开发系统的利益相关者（客户、项目管理人员、系统工程师、软硬件工程师、测试人员和各专业工程学科的人员）之间的沟通；</p>
<p>（2）通过使系统模型能够被从多个侧面进行观察，以及提供变更影响分析的能力， 提高了管理复杂系统的能力；</p>
<p>（3）通过提供可评估一致性、正确性和完善性的无歧义的且精确的系统模型，提升了产品质量；</p>
<p>（4）通过以更加标准化的方式捕获信息并高效地利用模型驱动方法固有的内置抽象机制，增强知识捕获及信息的复用。这会导致缩短开发周期和更低的维护成本，以改进设计。</p>
<p><strong>（二）传统开发流程</strong>是一个文档驱动的流程，它将整个软件开发过程划分为顺序相接的几个阶段，每个阶段都必需完成全部规定的任务（文档）后才能够进入下一个阶段。</p>
<p><strong>优势</strong>：</p>
<p>（1）从系统整体出发，强调在整体优化的条件下“自上而下”地分析和设计，保证了系统的整体性和目标的一致性；</p>
<p>（2）遵循用户至上原则；</p>
<p>（3）每一阶段的工作成果是下一阶段的依据，便于系统开发的管理和控制；</p>
<p>（4）文档规范化，按工程标准建立标准化的文档资料。</p>
<ol start="3">
<li>列举RISC-V相对ARM构架的优势和缺陷，各三条。</li>
</ol>
<p><strong>优势</strong>：</p>
<p>（1）RISC-V 是一个完全开源且免版税的指令集架构，可以用于任何目的，允许任何人设计、制造以及销售RISC-V芯片和软件，相对ARM构架具有开放的生态；</p>
<p>（2）RISC-V技术是后发技术，能够总结前人的经验教训，做到相对简洁和干净；</p>
<p>（3）RISC-V指令集架构具有低功耗、低成本、开源开放、可模块化、简洁、面积小、速度快等优点，与IoT场景需求碎片化的、可定制化的特性十分契合。</p>
<p><strong>劣势</strong>：</p>
<p>（1）由于RISC-V诞生时间太短，相关的编译器、开发工具和软件开发环境（IDE）以及其它生态要素还在发展；</p>
<p>（2）RISC-V 定义了一个很小的、带有扩展的 ISA，导致ISA 碎片化；</p>
<p>（3）RISC-V 尚未实现部分性能的提升，如超标量执行等。</p>
<ol start="4">
<li>查询自己手机的处理器型号、性能和参数，并描述其ARM版本（或源自的版本），以及指令集的版本。</li>
</ol>
<p><strong>处理器</strong></p>
<p><img src="https://qianzeshu.oss-cn-hangzhou.aliyuncs.com/img/image-20230424233851772.png" alt="image-20230424233851772"></p>
<p><strong>型号</strong>：HUAWEI Kirin 990 5G</p>
<p><strong>性能</strong>：作为华为首款旗舰5G SoC，Kirin 990 5G采用先进的7nm+ EUV工艺制程，将5G Modem集成到SoC芯片中，面积更小，功耗更低；率先支持NSA&#x2F;SA双架构和TDD&#x2F;FDD全频段，是领先的全网通5G SoC。麒麟990 5G NR理论下行峰值速率可达2.3Gbps，NR理论上行峰值速率达1.25Gbps，提供5G极速体验。</p>
<p><strong>参数见下表</strong>：</p>
<table>
<thead>
<tr>
<th>网络制式</th>
<th>2G&#x2F;3G&#x2F;4G&#x2F;5G</th>
</tr>
</thead>
<tbody><tr>
<td>CPU制程</td>
<td>7nm+EUV</td>
</tr>
<tr>
<td>CPU主频</td>
<td>2X  Cortex-A76 Based @2.86GHz  2X  Cortex-A76 Based @2.36GHz  4X  Cortex-A55 @1.95GHz</td>
</tr>
<tr>
<td>GPU</td>
<td>16  Core Mali-G76</td>
</tr>
<tr>
<td>NPU</td>
<td>2  Big-Core +1 Tiny-Core</td>
</tr>
<tr>
<td>通用闪存（UFS）</td>
<td>UFS  3.0 , UFS 2.1</td>
</tr>
</tbody></table>
<p><strong>ARM版本</strong>：16 Core Mali G76 GPU</p>
<p><strong>指令集版本</strong>：采用的是RISC精简指令集RISC-V</p>
<h1 id="第二次作业"><a href="#第二次作业" class="headerlink" title="第二次作业"></a>第二次作业</h1><p><strong>1.深入调研并介绍IIC总线的结构、通信原理、特点（速度、同步性、双工性等）等。从理解的角度分析IIC总线的优缺点（相对SPI和CAN）。</strong></p>
<p>IIC（Inter-Integrated Circuit）总线是一种串行通信协议，由飞利浦公司（Philips）于1980年代初开发，用于连接微控制器和周边设备。</p>
<p><strong>①结构</strong></p>
<p>IIC总线由两条双向线路组成：数据线（SDA）和时钟线（SCL），其中SDA线用于传输数据，SCL线用于传输时钟信号。通信的两端各有一个主设备和一个或多个从设备。主设备控制总线的访问，从设备响应主设备的命令并提供数据。总线上的设备通过IIC地址进行寻址。结构示意图如下：</p>
<p><img src="https://qianzeshu.oss-cn-hangzhou.aliyuncs.com/img/image-20230424233937803.png" alt="image-20230424233937803"></p>
<p><strong>②通信原理</strong></p>
<p>IIC总线采用主从结构进行通信，主设备可以是任何一台能够控制总线的设备（通常是微控制器），而从设备则是被控制的设备（如温度传感器、EEPROM存储器等）。通信分为两种模式：传输模式和接收模式。在传输模式下，主设备向从设备发送数据，从设备负责接收并响应；在接收模式下，主设备向从设备发送命令，从设备则会发送数据给主设备。</p>
<p>在IIC总线通信时，主设备控制SCL线的时钟信号，而SDA线上的数据则在时钟信号的控制下进行传输。传输时，主设备在SCL线上产生时钟脉冲，同时在SDA线上发送数据位。从设备在时钟脉冲的控制下读取SDA线上的数据位，并在下一个时钟脉冲的前沿将其应答给主设备。如果数据传输成功，则从设备返回应答信号。</p>
<p><strong>③特点</strong></p>
<p>（1）速度</p>
<p>IIC总线的速度取决于SCL线上的时钟频率。在标准模式下，时钟频率为100 kHz，最大数据传输速率为100 kbit&#x2F;s。在快速模式下，时钟频率为400 kHz，最大数据传输速率为400 kbit&#x2F;s。在高速模式下，时钟频率可以达到3.4 MHz，最大数据传输速率为3.4 Mbit&#x2F;s。</p>
<p>（2）同步性</p>
<p>IIC总线是同步通信协议，即数据传输的时序由时钟信号控制。主设备通过控制时钟信号来确保通信的同步性，从而保证数据的准确传输。</p>
<p>（3）双工性</p>
<p>IIC总线支持双向通信，即主设备和从设备都可以发送和接收数据。主设备可以在任何时候控制总线的访问，并根据需要在总线上发送数据或接收数据。从设备只有在主设备允许时才能发送数据，并且只有在主设备发起读操作时才能发送数据。在同一时间内，IIC总线只能进行读或写操作，不能同时进行，属于半双工同步传输型总线。</p>
<p>（4）多主机支持</p>
<p>IIC总线支持多主机系统，即在同一总线上连接多个主设备。在这种情况下，每个主设备都有自己的地址，并且在使用总线之前必须获得总线的控制权。多主机系统可以提高系统的灵活性和可扩展性，可以实现更复杂的系统设计。</p>
<p>（5）适用范围广</p>
<p>IIC总线的应用范围非常广泛，可以用于连接各种类型的设备，如传感器、存储器、显示屏、电机驱动器等。它也可以用于通信距离比较短的应用场景，如板级通信、嵌入式系统等。</p>
<p><strong>④优点</strong></p>
<p>（1）线路简单</p>
<p>相对于SPI总线和CAN总线，IIC总线只需要两条信号线进行通信，因此线路非常简单，易于实现和维护。相比之下，SPI总线需要四条信号线（一个主设备选择线、一个主设备输出线、一个从设备输出线和一个时钟线），而CAN总线需要两条信号线（一个CAN高速线和一个CAN低速线），因此IIC总线在线路复杂度方面具有优势。</p>
<p>（2）多主机支持</p>
<p>IIC总线支持多主机系统，即在同一总线上连接多个主设备，每个主设备都有自己的地址，并且在使用总线之前必须获得总线的控制权。这使得多主机系统可以实现更复杂的系统设计和更高的灵活性，而SPI总线只支持单主机系统，CAN总线虽然支持多主机系统，但需要使用更复杂的控制协议。</p>
<p><strong>⑤缺点</strong></p>
<p>（1）速度慢</p>
<p>相对于SPI总线和CAN总线，IIC总线的速度较慢，最高速度只有400Kbps。因此，在一些需要高速数据传输的应用中，IIC总线可能无法满足要求。相比之下，SPI总线的最高速度可以达到100Mbps，CAN总线的最高速度可以达到1Mbps或更高，因此在速度方面，IIC总线具有劣势。</p>
<p>（2）同步性差</p>
<p>IIC总线的同步性较差，因为IIC总线的时钟由主设备控制，因此在一些高精度时序要求的应用中可能会出现问题。相比之下，SPI总线和CAN总线都具有较好的同步性，因为它们都有独立的时钟线。</p>
<p>（3）双工性差</p>
<p>IIC总线的双工性较差，在同一时间内，IIC总线只能进行读或写操作，不能同时进行；而SPI总线和CAN总线都具有良好的双工性，可以同时进行读和写操作。</p>
<p>由于IIC、SPI、CAN总线各有各的特点和优势，我们可以根据具体的应用场景来选择最适合的通信总线。若需要简单的线路和多主机支持，可以选择IIC总线；若需要高速数据传输和良好的同步性，可以选择SPI总线；若需要长距离通信和实时性要求较高的应用，则可以选择CAN总线。</p>
<ol start="2">
<li><strong>结合课堂内容，设异常触发指令的地址为0xFFFF0100，计算一下各个异常模式时，PC、LR、PRI*、Return Code的具体取值，写明分析过程。</strong></li>
</ol>
<p><strong>（1）Reset模式</strong></p>
<p>  在Reset模式下，处理器会执行一系列初始化操作，包括将寄存器清零和设置中断向量表等。PC未更新，则<strong>PC</strong>值为异常触发指令地址+8，即0xFFFF0108, <strong>LR****、PRI*、Return Code</strong>均为N&#x2F;A（不确定）。</p>
<p><strong>（2）Undefined Instruction模式</strong></p>
<p>当处理器遇到一条无法识别的指令时，它会进入Undefined Instruction异常模式。在这个模式下，处理器会暂停执行，并且会向操作系统发出一个异常信号，以便系统处理这个异常。PC未更新，则<strong>PC</strong>值为异常触发指令地址+8，即0xFFFF0108,<strong>LR</strong>值为PC-4&#x3D;0xFFFF0104，<strong>PRI*<strong>值为下一条指令地址，为0xFFFF0104。当执行 MOVS PC, R14_und 指令时，将恢复PC（从R14_und）和CPSR（从SPSR_und）的值，并返回到未定义指令后的下一条指令，则</strong>Return Code</strong>为0xFFFF0104。</p>
<p><strong>（3）Software Interrupt模式</strong></p>
<p>当执行软件中断指令时，处理器会进入Software Interrupt异常模式。该模式用于处理与处理器相关的软件中断请求。PC未更新，则<strong>PC</strong>值为异常触发指令地址+8，即0xFFFF0108,<strong>LR</strong>值为PC-4&#x3D;0xFFFF0104，<strong>PRI*<strong>值为下一条指令地址，为0xFFFF0104。当执行 MOVS PC, R14_svc 指令时，将恢复PC（从R14_svc）和CPSR（从SPSR_svc）的值，并返回到SWI的下一条指令，则</strong>Return Code</strong>为0xFFFF0104。</p>
<p><strong>（4）Prefetch Abort模式</strong></p>
<p>当处理器试图执行从内存中读取的非法指令或数据时，会触发Prefetch Abort异常。PC未更新，则<strong>PC</strong>值为异常触发指令地址+8，即0xFFFF0108,<strong>LR</strong>值为PC-4&#x3D;0xFFFF0104，<strong>PRI*<strong>值为当前指令地址，为0xFFFF0100。当执行SUBS PC,R4_abt,#4后，将重新执行被中止的指令，则</strong>Return Code</strong>为0xFFFF0100。</p>
<p><strong>（5）Data Abort模式</strong></p>
<p>  当处理器试图执行或存储非法数据时，会触发Data Abort异常。这可能是因为数据不在可寻址的内存空间中，或者由于硬件错误而导致读取或写入失败。PC更新，则<strong>PC</strong>值为异常触发指令地址+12，即0xFFFF010C,<strong>LR</strong>值为PC-4&#x3D;0xFFFF0108，<strong>PRI*<strong>值为当前指令地址，为0xFFFF0100。当执行SUBS PC,R4_abt,#8后，将重新执行被中止的指令，则</strong>Return Code</strong>为0xFFFF0100。</p>
<p><strong>（6）Interrupt模式</strong></p>
<p>当处理器接收到来自外部设备的中断信号时，会进入Interrupt异常模式。在该模式下，处理器会执行特定的中断服务例程，以响应外部中断请求。PC更新，则<strong>PC</strong>值为异常触发指令地址+12，即0xFFFF010C,<strong>LR</strong>值为PC-4&#x3D;0xFFFF0108，<strong>PRI*<strong>值为下一条指令地址，为0xFFFF0104。当执行SUBS PC,R14_irq,#4后，将返回到异常指令后的下一条指令，则</strong>Return Code</strong>为0xFFFF0104。</p>
<p><strong>（7）Fast Interrupt模式</strong></p>
<p>当Fast Interrupt信号被触发时，处理器会立即跳转到Fast Interrupt异常模式，并且禁用中断响应。在该模式下，处理器会执行特定的中断服务例程，以尽快响应高优先级的中断请求。PC更新，则<strong>PC</strong>值为异常触发指令地址+12，即0xFFFF010C,<strong>LR</strong>值为PC-4&#x3D;0xFFFF0108，<strong>PRI*<strong>值为下一条指令地址，为0xFFFF0104。当执行SUBS PC,R14_fiq,#4后，将返回到异常指令后的下一条指令，则</strong>Return Code</strong>为0xFFFF0104。</p>
<h1 id="第三次作业"><a href="#第三次作业" class="headerlink" title="第三次作业"></a>第三次作业</h1><ol>
<li><strong>SUB R3，R2，R1，LSR R0</strong></li>
</ol>
<p><strong>上面汇编指令中，R0，R1，R2，R3分别在32位的指令长度的位数范围？</strong></p>
<p>R0代表寄存器移位位数，对应指令8-11位；R1对应指令0-3位；</p>
<p>R2对应指令16-19位；R3代表指令12-15位。</p>
<ol start="2">
<li><strong>读程序，给每一行增加注释，并说明执行过程中R0,R1,R2的值如何变化？</strong></li>
</ol>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">AREA StrCopy, CODE, READONLY ; 定义代码区域，不可修改，只可读
ENTRY            ; 指定程序的入口点
start            ; 程序入口

X EQU 88           ; 定义符号常量X为88
Y EQU 76           ; 定义符号常量Y为76
Z EQU 96           ; 定义符号常量Z为96

STACK_TOP EQU 0X1000     ; 定义符号常量STACK_TOP为0X1000
  MOV R0, #0XAB      ; 把0XAB的值加载到寄存器R0中，R0&#x3D;0xAB
LOOP1
  MOV R0, R0, ASR #1    ; 把R0右移一位，并把结果存回R0，R0&#x3D;0x55，第二次执行该语句时变为R0&#x3D;0x2A
  CMP R0, #0X50      ; 比较R0与0X50的大小
  BGE LOOP1        ; 如果R0大于等于0X50则跳转到LOOP1标记处（此处会跳转）
  MOV R1, #Y        ; 把Y的值加载到寄存器R1中，R1&#x3D;76&#x3D;0x4C
  ADD R2, R0, R1, LSL #1  ; 把R0和R1左移一位的结果相加，存入R2中, R2&#x3D;R0+R1*2&#x3D;0xC2
  MOV SP, #0X1000     ; 把0X1000的值加载到栈指针寄存器SP中
  STR R2, [SP]       ; 把R2的值存入以栈指针寄存器SP的值为地址的存储单元中
  MOV R0, #Z        ; 把Z的值加载到寄存器R0中,R0&#x3D;96&#x3D;0x60
  AND R0, R0, #0XFF    ; 把R0与0XFF进行与运算，存入R0中, R0&#x3D;0x60
  MOV R1, #Y        ; 把Y的值加载到寄存器R1中,R1&#x3D;76&#x3D;0x4C
  ADD R2, R0, R1, LSR #1  ; 把R0和R1右移一位的结果相加，存入R2中,R2&#x3D;R0+R1&#x2F;2&#x3D;0x86
  LDR R0, [SP]       ; 将以栈指针寄存器SP的值为地址的存储单元中的内容加载到寄存器R0中,R0&#x3D;0xC2
  MOV R1, #0X01      ; 把0X01的值加载到寄存器R1中，R1&#x3D;0x01
  ORR R0, R0, R1      ; 把R0和R1进行或运算，存入R0中,R0&#x3D;0xC3
  MOV R1, R2        ; 把R2的值加载到寄存器R1中,R1&#x3D;0x86
  ADD R2, R0, R1, LSR #1  ; 把R0和R1右移一位的结果相加，存入R2中,R2&#x3D;R0+R1&#x2F;2&#x3D;0x106
STOP
  B STOP          ; 无条件跳转到STOP标记处，即进入死循环
END<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>程序最终运行结果为：R0&#x3D;0xC3, R1&#x3D;0x86, R2&#x3D;0x106.</p>
<h1 id="第四次作业"><a href="#第四次作业" class="headerlink" title="第四次作业"></a>第四次作业</h1><p><strong>任务一: 安装ARM编译环境</strong></p>
<p><img src="https://qianzeshu.oss-cn-hangzhou.aliyuncs.com/img/image-20230424234227363.png" alt="image-20230424234227363"></p>
<p>对项目代码进行编译，显示0 Errors, 0 Warnings，说明环境配置正常，编译通过：</p>
<p><img src="https://qianzeshu.oss-cn-hangzhou.aliyuncs.com/img/image-20230424234234468.png" alt="image-20230424234234468"></p>
<p><strong>任务二：运行STM32F746_Experiment_v1.1\01_汇编\3.1_asm1\Asm1_b例程，进入debug模式。</strong></p>
<p>Debug界面如下所示：</p>
<p><img src="https://qianzeshu.oss-cn-hangzhou.aliyuncs.com/img/image-20230424234301190.png" alt="image-20230424234301190"></p>
<p>阅读代码，计算每行代码的目标寄存器的值。</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">x     EQU 45               	;&#x2F;* x&#x3D;45 *&#x2F;
y     EQU 64               	;&#x2F;* y&#x3D;64 *&#x2F;
z     EQU 87               	;&#x2F;* z&#x3D;87 *&#x2F;
stack_top EQU 0x30200000   	;&#x2F;* define the top address for stacks*&#x2F;

export Reset_Handler

AREA text,CODE,READONLY

Reset_Handler              	;&#x2F;* code start *&#x2F;
    mov  r0, #x            	; R0&#x3D;0x2D
    mov  r0, r0, lsl #8    	; R0&#x3D;0x2D00
    mov  r1, #y        		; R1&#x3D;0x40
    add  r2, r0, r1, lsr #1 ; R2&#x3D;0x2D20
    ldr  sp, &#x3D;stack_top    	; SP&#x3D;0x30200000
    str  r2, [sp]
    mov  r0, #z        		; R0&#x3D;0x57
    and  r0, r0, #0xFF    	; R0&#x3D;0x57
    mov  r1, #y        		; R1&#x3D;0x40
    add  r2, r0, r1, lsr #1  ; R2&#x3D;0x77
    ldr  r0, [sp]       	; R0&#x3D;0x2D20
    mov  r1, #0x01      	; R1&#x3D;0x01
    orr  r0, r0, r1      	; R0&#x3D;0x2D21
    mov  r1, R2        		; R1&#x3D;0x77
    add  r2, r0, r1, lsr #1  ; R2&#x3D;0x2D5C
stop
	b   stop         		;&#x2F;* end the code £¬cycling*&#x2F;
END<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="第五次作业"><a href="#第五次作业" class="headerlink" title="第五次作业"></a>第五次作业</h1><p><strong>一. 阅读发布的Um_s3c2410.pdf开发手册，回答如下问题</strong></p>
<ol>
<li><strong>对于I&#x2F;O端口操作需求，假设GPB0端口连接了一个按键，我需要读按键的值。</strong></li>
</ol>
<p><strong>1）至少需要操作哪两个寄存器，对应的地址是多少？提示：搜索“GPB0”，找到寄存器名和地址。</strong></p>
<p>①GPBCON寄存器，寄存器的地址为0x56000010；</p>
<p>②GPBDAT寄存器，寄存器的地址为0x56000014。</p>
<p><strong>2）需要操作这两个寄存器的哪几个bit位，如何操作？提示：例如 传感器GP[0:1]&#x3D;00，按键值&#x3D;GP</strong><em>[</em>]**</p>
<p>①寄存器GPBCON[1:0]&#x3D;01；</p>
<p>②按键值&#x3D;GPBDAT[0]。</p>
<p><strong>2.解释下列寄存器的含义以及地址</strong></p>
<p>1）ADCCON</p>
<p>含义：ADC控制寄存器，用于控制模数转换器的工作模式和采样率。</p>
<p>地址：0x58000000</p>
<p>2）WTCON</p>
<p>含义：看门狗定时器控制寄存器，用于设置看门狗计时器的计时时钟和计时时间，并控制其启用和禁用。</p>
<p>地址：0x53000000</p>
<p>3）SPPIN0</p>
<p>含义：SPI通道0引脚控制寄存器。</p>
<p>地址：0x59000008</p>
<p>4）BWSCON</p>
<p>含义：总线宽度和等待状态控制寄存器，用于控制外部存储器的总线宽度和等待状态。</p>
<p>地址：0x48000000</p>
<p>5）BANKSIZE</p>
<p>含义：可变内存库大小寄存器，用于存储处理器或计算机系统中内存或存储器大小的寄存器。</p>
<p>地址：0x48000028</p>
<p><strong>二. 以实验包中“STM32F746_Experiment_v1.1\02_GPIO”例程为例子，描述STM32系列嵌入式系统的启动过程。</strong></p>
<p><strong>参考资料如下：</strong></p>
<ol>
<li><strong>STM32F74xx中文参考手册(1).pdf （STM32F746_Experiment_v1.1目录下）</strong></li>
<li><strong>上课讲课的PPT</strong></li>
<li><strong>自行网上搜索。例如：<a target="_blank" rel="noopener" href="https://blog.csdn.net/luobeihai/article/details/117595762">https://blog.csdn.net/luobeihai/article/details/117595762</a></strong></li>
</ol>
<p><strong>①设置栈和堆的信息</strong></p>
<p><strong>（1）栈</strong></p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">Stack_Size   EQU   0x00000400
	AREA  STACK, NOINIT, READWRITE, ALIGN&#x3D;3
	Stack_Mem    SPACE  Stack_Size
__initial_sp<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<p>开辟栈的大小为 0X00000400（1KB），栈的作用是用于局部变量、函数调用、函数形参等的开销；标号__initial_sp 紧挨着 SPACE 语句放置，表示栈的结束地址，即栈顶地址。</p>
<p><strong>（2）堆</strong></p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">Heap_Size    EQU   0x00000200
	AREA  HEAP, NOINIT, READWRITE, ALIGN&#x3D;3
__heap_base
Heap_Mem    SPACE  Heap_Size
__heap_limit
     PRESERVE8
     THUMB<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>开辟堆的大小为 0X00000200（512 字节），__heap_base 表示堆的起始地址， __heap_limit 表示堆的结束地址。堆主要用来动态内存的分配。</p>
<p><strong>②定义中断向量表</strong></p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">__Vectors    DCD   __initial_sp    ; Top of Stack
        DCD   Reset_Handler        ; Reset Handler
        DCD   NMI_Handler      	   ; NMI Handler
        DCD   HardFault_Handler    ; Hard Fault Handler
        DCD   MemManage_Handler    ; MPU Fault Handler
        DCD   BusFault_Handler     ; Bus Fault Handler
        DCD   UsageFault_Handler   ; Usage Fault Handler        
		......<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>ARM 规定向量表的起始位置存放的是栈顶指针 MSP 的地址值，紧接着存放的是复位中断入口函数的地址。当刚上电的时候，硬件会根据向量表的地址找到向量表的具体位置（对于向量表的地址是可以通过 NVIC 中的一个重定位寄存器来设置的，复位时该寄存器的值为0），然后会根据向量表中的这两个数据，设置 SP、PC 的值，这时 CPU 就会从复位中断的入口函数开始取指令运行程序。</p>
<p><strong>③调用SystemInit函数，设置系统时钟</strong></p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">Reset_Handler  PROC
       EXPORT Reset_Handler       [WEAK]
       IMPORT __main
       IMPORT SystemInit
       LDR   R0, &#x3D;SystemInit
       BLX   R0        			; 调用SystemInit函数
       LDR   R0, &#x3D;__main
       BX   R0
ENDP<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p> 硬件设置好了 SP、PC 的值后，这时CPU 会从 Reset_Handler 处开始取指令运行，首先会调用 SystemInit 函数来初始化系统时钟，该函数是官方固件库提供的一个库函数，在 system_stm32f7xx.c 文件中定义如下：</p>
<pre class="line-numbers language-c" data-language="c"><code class="language-c"><span class="token keyword">void</span> <span class="token function">SystemInit</span><span class="token punctuation">(</span><span class="token keyword">void</span><span class="token punctuation">)</span>
<span class="token punctuation">&#123;</span>
 <span class="token comment">/* FPU settings */</span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token punctuation">(</span>__FPU_PRESENT <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token punctuation">(</span>__FPU_USED <span class="token operator">==</span> <span class="token number">1</span><span class="token punctuation">)</span></span></span>
 SCB<span class="token operator">-></span>CPACR <span class="token operator">|=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token number">3UL</span> <span class="token operator">&lt;&lt;</span> <span class="token number">10</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token operator">|</span><span class="token punctuation">(</span><span class="token number">3UL</span> <span class="token operator">&lt;&lt;</span> <span class="token number">11</span><span class="token operator">*</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">/* set CP10 and CP11 Full Access */</span>
 <span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
 
 <span class="token comment">/* Reset the RCC clock configuration to the default reset state */</span>
 <span class="token comment">/* Set HSION bit */</span>
 RCC<span class="token operator">-></span>CR <span class="token operator">|=</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span><span class="token number">0x00000001</span><span class="token punctuation">;</span>
 
 <span class="token comment">/* Reset CFGR register */</span>
 RCC<span class="token operator">-></span>CFGR <span class="token operator">=</span> <span class="token number">0x00000000</span><span class="token punctuation">;</span>

 <span class="token comment">/* Reset HSEON, CSSON and PLLON bits */</span>
 RCC<span class="token operator">-></span>CR <span class="token operator">&amp;=</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span><span class="token number">0xFEF6FFFF</span><span class="token punctuation">;</span>

 <span class="token comment">/* Reset PLLCFGR register */</span>
 RCC<span class="token operator">-></span>PLLCFGR <span class="token operator">=</span> <span class="token number">0x24003010</span><span class="token punctuation">;</span>

 <span class="token comment">/* Reset HSEBYP bit */</span>
 RCC<span class="token operator">-></span>CR <span class="token operator">&amp;=</span> <span class="token punctuation">(</span><span class="token class-name">uint32_t</span><span class="token punctuation">)</span><span class="token number">0xFFFBFFFF</span><span class="token punctuation">;</span>

 <span class="token comment">/* Disable all interrupts */</span>
 RCC<span class="token operator">-></span>CIR <span class="token operator">=</span> <span class="token number">0x00000000</span><span class="token punctuation">;</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">if</span> <span class="token expression"><span class="token function">defined</span> <span class="token punctuation">(</span>DATA_IN_ExtSRAM<span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token function">defined</span> <span class="token punctuation">(</span>DATA_IN_ExtSDRAM<span class="token punctuation">)</span></span></span>
	<span class="token function">SystemInit_ExtMemCtl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span> <span class="token comment">/* DATA_IN_ExtSRAM || DATA_IN_ExtSDRAM */</span></span>

<span class="token comment">/* Configure the Vector Table location add offset address */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">ifdef</span> <span class="token expression">VECT_TAB_SRAM</span></span>
	SCB<span class="token operator">-></span>VTOR <span class="token operator">=</span> SRAM1_BASE <span class="token operator">|</span> VECT_TAB_OFFSET<span class="token punctuation">;</span> <span class="token comment">/* Vector Table Relocation in Internal SRAM */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">else</span></span>
 	SCB<span class="token operator">-></span>VTOR <span class="token operator">=</span> FLASH_BASE <span class="token operator">|</span> VECT_TAB_OFFSET<span class="token punctuation">;</span> <span class="token comment">/* Vector Table Relocation in Internal FLASH */</span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">endif</span></span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>该函数完成以下功能：</p>
<ul>
<li><p><strong>FPU 设置部分</strong>：如果芯片支持 FPU（浮点运算器），则设置 CP10 和 CP11 为完全访问权限。</p>
</li>
<li><p><strong>RCC 时钟配置部分</strong>：将芯片的 RCC 寄存器设置为默认值。具体步骤包括：</p>
<ul>
<li><p>打开 HSION（内部高速时钟）位。</p>
</li>
<li><p>重置 CFGR 寄存器为 0；</p>
</li>
<li><p>关闭 HSEON（外部高速时钟）、CSSON（时钟安全系统）和 PLLON（锁相环）位；</p>
</li>
<li><p>将 PLLCFGR 寄存器重置为默认值；</p>
</li>
<li><p>关闭 HSEBYP（外部高速时钟旁路）位；</p>
</li>
<li><p>禁用所有中断。</p>
</li>
</ul>
</li>
<li><p><strong>外部存储器部分</strong>：如果使用外部存储器（如外部 SRAM 或 SDRAM），则调用 SystemInit_ExtMemCtl() 函数进行配置。</p>
</li>
<li><p><strong>向量表位置部分</strong>：根据宏定义的设置，将向量表位置设置为内部 SRAM 或内部 FLASH。</p>
</li>
</ul>
<p><strong>④调用__main函数</strong></p>
<p>__main 函数是系统自带的库函数，根据反汇编的文件，得到的该函数的部分代码如下：</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">__main
  _main_stk
	0x08000130:  f8dfd010  ....  LDR   sp,__lit__00000000 ; [0x8000144] &#x3D; 0x200007a0
	.ARM.Collect$$$$00000004
  _main_scatterload

	0x08000134:  f000f81a  ....  BL    __scatterload ; 0x800016c<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>接下来就跳转到了 __scatterload 函数，从函数名可以看出这是一个分散加载函数，该函数主要实现的功能就是数据段的重定位和清除 bss 段，初始化栈空间。该函数的反汇编源码如下：</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">__scatterload
  __scatterload_rt2
    0x0800016c:  4c06    .L   LDR   r4,[pc,#24] ; [0x8000188] &#x3D; 0x80005d4
    0x0800016e:  4d07    .M   LDR   r5,[pc,#28] ; [0x800018c] &#x3D; 0x80005f4
    0x08000170:  e006    ..   B    0x8000180 ; __scatterload + 20
    0x08000172:  68e0    .h   LDR   r0,[r4,#0xc]
    0x08000174:  f0400301  @...  ORR   r3,r0,#1
    0x08000178:  e8940007  ....  LDM   r4,&#123;r0-r2&#125;
    0x0800017c:  4798    .G   BLX   r3
    0x0800017e:  3410    .4   ADDS   r4,r4,#0x10
    0x08000180:  42ac    .B   CMP   r4,r5
    0x08000182:  d3f6    ..   BCC   0x8000172 ; __scatterload + 6
    0x08000184:  f7ffffd8  ....  BL    __main_after_scatterload ; 0x8000138<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p><strong>⑤调用main函数</strong></p>
<p>从上面的汇编代码可以看出，__scatterload 函数最后调用了 __main_after_scatterload 函数，这个函数实现的功能就是跳转到了用户的 main 函数，进入到用户程序。__main_after_scatterload 函数的代码如下：</p>
<pre class="line-numbers language-asm" data-language="asm"><code class="language-asm">__main_after_scatterload
  _main_clock
  _main_cpp_init
  _main_init
    0x08000138:  4800    .H   LDR   r0,[pc,#0] ; [0x800013c] &#x3D; 0x80004c1
    0x0800013a:  4700    .G   BX    r0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>可以看出，代码最后跳转到了 r0 寄存器所指示的地址中去了，实际上这个地址就是用户的 main 函数地址。由此完成 STM32 的启动过程，接下来运行的是用户程序的代码。</p>

                                    
                            </div>
                            <hr />

                            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">ShiQuLiZhi</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://sxhthreo.github.io/2022/11/20/homework/qian-ru-shi-xi-tong-ke-cheng-zuo-ye/">https://sxhthreo.github.io/2022/11/20/homework/qian-ru-shi-xi-tong-ke-cheng-zuo-ye/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">ShiQuLiZhi</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



                                <div class="tag_share" style="display: block;">
                                    <div class="post-meta__tag-list" style="display: inline-block;">
                                        
                                            <div class="article-tag">
                                                
                                                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                                                        <span class="chip bg-color">
                                                            算法
                                                        </span>
                                                    </a>
                                                    
                                                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                                                        <span class="chip bg-color">
                                                            程序设计
                                                        </span>
                                                    </a>
                                                    
                                            </div>
                                            
                                    </div>
                                    <div class="post_share"
                                        style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                                        <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                                    </div>
                                </div>
                                
                        </div>
    </div>

    

                

                            

                                        

                                                    
                                                        <style>
    .valine-card {
        margin: 1.5rem auto;
    }

    .valine-card .card-content {
        padding: 20px 20px 5px 20px;
    }

    #vcomments textarea {
        box-sizing: border-box;
        background: url("/medias/comment_bg.png") 100% 100% no-repeat;
    }

    #vcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #vcomments blockquote p {
        text-indent: 0.2rem;
    }

    #vcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #vcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #vcomments ol li {
        list-style-type: decimal;
    }

    #vcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #vcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #vcomments ul li {
        list-style-type: disc;
    }

    #vcomments ul ul li {
        list-style-type: circle;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #vcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #vcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #vcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #vcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #vcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #vcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #vcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #vcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #vcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #vcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #vcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #vcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #vcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #vcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #vcomments b,
    strong {
        font-weight: bold;
    }

    #vcomments dfn {
        font-style: italic;
    }

    #vcomments small {
        font-size: 85%;
    }

    #vcomments cite {
        font-style: normal;
    }

    #vcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #vcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #vcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #vcomments table td {
        min-width: 80px;
    }

    #vcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card valine-card" data-aos="fade-up">
    <div class="comment_headling"
        style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div id="vcomments" class="card-content" style="display: grid">
    </div>
</div>

<script src="/libs/valine/av-min.js"></script>
<script src="https://unpkg.com/valine/dist/Valine.min.js"></script>
<script>
    new Valine({
        el: '#vcomments',
        appId: '8SzvSoQjCOrTadqpJ1LjqujD-9Nh9j0Va',
        appKey: 'iv4mV6VBG7twuE7yQgwpsYaq',
        notify: '' === 'true',
        verify: '' === 'true',
        visitor: '' === 'true',
        avatar: '/medias/moren.png',
        pageSize: '10',
        lang: 'zh-cn',
        placeholder: '快来评论区发表你的观点吧~ 听说昵称填写qq号可以显示qq头像和qq昵称哦!',
        enableQQ: true,
        boolean: true,
        emojiCDN: '//i0.hdslb.com/bfs/emote/',
        // 表情title和图片映射
        emojiMaps: {
            "tv_doge": "6ea59c827c414b4a2955fe79e0f6fd3dcd515e24.png",
            "tv_亲亲": "a8111ad55953ef5e3be3327ef94eb4a39d535d06.png",
            "tv_偷笑": "bb690d4107620f1c15cff29509db529a73aee261.png",
            "tv_再见": "180129b8ea851044ce71caf55cc8ce44bd4a4fc8.png",
            "tv_冷漠": "b9cbc755c2b3ee43be07ca13de84e5b699a3f101.png",
            "tv_发怒": "34ba3cd204d5b05fec70ce08fa9fa0dd612409ff.png",
            "tv_发财": "34db290afd2963723c6eb3c4560667db7253a21a.png",
            "tv_可爱": "9e55fd9b500ac4b96613539f1ce2f9499e314ed9.png",
            "tv_吐血": "09dd16a7aa59b77baa1155d47484409624470c77.png",
            "tv_呆": "fe1179ebaa191569b0d31cecafe7a2cd1c951c9d.png",
            "tv_呕吐": "9f996894a39e282ccf5e66856af49483f81870f3.png",
            "tv_困": "241ee304e44c0af029adceb294399391e4737ef2.png",
            "tv_坏笑": "1f0b87f731a671079842116e0991c91c2c88645a.png",
            "tv_大佬": "093c1e2c490161aca397afc45573c877cdead616.png",
            "tv_大哭": "23269aeb35f99daee28dda129676f6e9ea87934f.png",
            "tv_委屈": "d04dba7b5465779e9755d2ab6f0a897b9b33bb77.png",
            "tv_害羞": "a37683fb5642fa3ddfc7f4e5525fd13e42a2bdb1.png",
            "tv_尴尬": "7cfa62dafc59798a3d3fb262d421eeeff166cfa4.png",
            "tv_微笑": "70dc5c7b56f93eb61bddba11e28fb1d18fddcd4c.png",
            "tv_思考": "90cf159733e558137ed20aa04d09964436f618a1.png",
            "tv_惊吓": "0d15c7e2ee58e935adc6a7193ee042388adc22af.png",
            "tv_打脸": "56ab10b624063e966bfcb76ea5dc4794d87dfd47.png",
            "tv_抓狂": "fe31c08edad661d63762b04e17b8d5ae3c71a757.png",
            "tv_抠鼻": "c666f55e88d471e51bbd9fab9bb308110824a6eb.png",
            "tv_斜眼笑": "911f987aa8bc1bee12d52aafe62bc41ef4474e6c.png",
            "tv_无奈": "ea8ed89ee9878f2fece2dda0ea8a5dbfe21b5751.png",
            "tv_晕": "5443c22b4d07fb1907ccc610c8e6db254f2461b7.png",
            "tv_流汗": "cead1c351ab8d79e9f369605beb90148db0fbed3.png",
            "tv_流泪": "7e71cde7858f0cd50d74b0264aa26db612a8a167.png",
            "tv_流鼻血": "c32d39db2737f89b904ca32700d140a9241b0767.png",
            "tv_点赞": "f85c354995bd99e28fc76c869bfe42ba6438eff4.png",
            "tv_生气": "26702dcafdab5e8225b43ffd23c94ac1ff932654.png",
            "tv_生病": "8b0ec90e6b86771092a498c54f09fc94621c1900.png",
            "tv_疑问": "0793d949b18d7be716078349c202c15ff166f314.png",
            "tv_白眼": "c1d59f439e379ee50eef488bcb5e5378e5044ea4.png",
            "tv_皱眉": "72ccad6679fea0d14cce648b4d818e09b8ffea2d.png",
            "tv_目瞪口呆": "0b8cb81a68de5d5365212c99375e7ace3e7891b7.png",
            "tv_睡着": "8b196675b53af58264f383c50ad0945048290b33.png",
            "tv_笑哭": "1abc628f6d4f4caf9d0e7800878f4697abbc8273.png",
            "tv_腼腆": "89712c0d4af73e67f89e35cbc518420380a7f6f4.png",
            "tv_色": "61822c7e9aae5da76475e7892534545336b23a6f.png",
            "tv_调侃": "4bc022533ef31544ca0d72c12c808cf4a1cce3e3.png",
            "tv_调皮": "b9c41de8e82dd7a8515ae5e3cb63e898bf245186.png",
            "tv_鄙视": "6e72339f346a692a495b123174b49e4e8e781303.png",
            "tv_闭嘴": "c9e990da7f6e93975e25fd8b70e2e290aa4086ef.png",
            "tv_难过": "87f46748d3f142ebc6586ff58860d0e2fc8263ba.png",
            "tv_馋": "fc7e829b845c43c623c8b490ee3602b7f0e76a31.png",
            "tv_鬼脸": "0ffbbddf8a94d124ca2f54b360bbc04feb6bbfea.png",
            "tv_黑人问号": "45821a01f51bc867da9edbaa2e070410819a95b2.png",
            "tv_鼓掌": "1d21793f96ef4e6f48b23e53e3b9e42da833a0f6.png"
        },
        requiredFields: ['nick'], //设置必填项
    });
</script>
                                                            

                                                                

                                                                            

                                                                                        

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/11/20/homework/algorithm/si-kao-ti-1118-tuan-huo-shu-liang/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="算法课外思考题1118(团伙数量)">
                        
                        <span class="card-title">算法课外思考题1118(团伙数量)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-11-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="post-category">
                                    作业
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">程序设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/11/20/homework/algorithm/si-kao-ti-1116-ren-wu-diao-du/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/1.jpg" class="responsive-img" alt="算法课外思考题1116(任务调度)">
                        
                        <span class="card-title">算法课外思考题1116(任务调度)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-11-20
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E4%BD%9C%E4%B8%9A/" class="post-category">
                                    作业
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%AE%97%E6%B3%95/">
                        <span class="chip bg-color">算法</span>
                    </a>
                    
                    <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="chip bg-color">程序设计</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


    <script>
        $('#articleContent').on('copy', function (e) {
            // IE8 or earlier browser is 'undefined'
            if (typeof window.getSelection === 'undefined') return;

            var selection = window.getSelection();
            // if the selection is short let's not annoy our users.
            if (('' + selection).length < Number.parseInt('150')) {
                return;
            }

            // create a div outside of the visible area and fill it with the selected text.
            var bodyElement = document.getElementsByTagName('body')[0];
            var newdiv = document.createElement('div');
            newdiv.style.position = 'absolute';
            newdiv.style.left = '-99999px';
            bodyElement.appendChild(newdiv);
            newdiv.appendChild(selection.getRangeAt(0).cloneContents());

            // we need a <pre> tag workaround.
            // otherwise the text inside "pre" loses all the line breaks!
            if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
                newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
            }

            var url = document.location.href;
            newdiv.innerHTML += '<br />'
                + '来源: ShiQuLiZhi BLOG<br />'
                + '文章作者: ShiQuLiZhi<br />'
                + '文章链接: <a href="' + url + '">' + url + '</a><br />'
                + '本文著作权归作者所有，任何形式的转载均请注明出处。';

            selection.selectAllChildren(newdiv);
            window.setTimeout(function () { bodyElement.removeChild(newdiv); }, 200);
        });
    </script>
    

        <!-- 代码块功能依赖 -->
        <script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

        <!-- 代码语言 -->
        
            <script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
            

                <!-- 代码块复制 -->
                
                    <script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
                    

                        <!-- 代码块收缩 -->
                        
                            <script type="text/javascript"
                                src="/libs/codeBlock/codeShrink.js"></script>
                            

                                <!-- 代码块折行 -->
                                
    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('1'),
            headingSelector: 'h1, h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h1, h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src=""></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\(', '\)']]}
    });
</script>



                            <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2022-2023</span>
            
            <span id="year">2022</span>
            <a href="/about" target="_blank">ShiQuLiZhi</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                class="white-color">423.8k</span>&nbsp;字
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <span id="sitetime">载入运行时间...</span>
            <script>
                function siteTime() {
                    var seconds = 1000;
                    var minutes = seconds * 60;
                    var hours = minutes * 60;
                    var days = hours * 24;
                    var years = days * 365;
                    var today = new Date();
                    var startYear = "2022";
                    var startMonth = "8";
                    var startDate = "13";
                    var startHour = "0";
                    var startMinute = "0";
                    var startSecond = "0";
                    var todayYear = today.getFullYear();
                    var todayMonth = today.getMonth() + 1;
                    var todayDate = today.getDate();
                    var todayHour = today.getHours();
                    var todayMinute = today.getMinutes();
                    var todaySecond = today.getSeconds();
                    var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                    var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                    var diff = t2 - t1;
                    var diffYears = Math.floor(diff / years);
                    var diffDays = Math.floor((diff / days) - diffYears * 365);
                    var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
                    var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) /
                        minutes);
                    var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours -
                        diffMinutes * minutes) / seconds);
                    if (startYear == todayYear) {
                        document.getElementById("year").innerHTML = todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffDays + " 天 " + diffHours +
                            " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    } else {
                        document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                        document.getElementById("sitetime").innerHTML = "本站已安全运行 " + diffYears + " 年 " + diffDays +
                            " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒";
                    }
                }
                setInterval(siteTime, 1000);
            </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/sxhthreo" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub"
        data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>
    

        
            <a href="mailto:951161604@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我"
                data-position="top" data-delay="50">
                <i class="fas fa-envelope-open"></i>
            </a>
            

                

                        

                                
                                    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=951161604"
                                        class="tooltipped" target="_blank"
                                        data-tooltip="QQ联系我: 951161604" data-position="top"
                                        data-delay="50">
                                        <i class="fab fa-qq"></i>
                                    </a>
                                    

                                        

                                                
                                                    <a href="https://www.zhihu.com/people/shui-he-qing-chi-zi-14" class="tooltipped"
                                                        target="_blank"
                                                        data-tooltip="关注我的知乎: https://www.zhihu.com/people/shui-he-qing-chi-zi-14"
                                                        data-position="top" data-delay="50">
                                                        <i class="fab fa-zhihu1">知</i>
                                                    </a>
                                                    

                                                        

                                                                
                                                                    <a href="https://blog.csdn.net/sxH3O?type=blog"
                                                                        class="tooltipped" target="_blank"
                                                                        data-tooltip="关注我的CSDN: https://blog.csdn.net/sxH3O?type=blog"
                                                                        data-position="top" data-delay="50">
                                                                        <i class="fab fa-csdn">C</i>
                                                                    </a>
                                                                    </div>
    </div>
</footer>

<div class="progress-bar"></div>


                                <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

                                    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


                                        <script
                                            src="/libs/materialize/materialize.min.js"></script>
                                        <script
                                            src="/libs/masonry/masonry.pkgd.min.js"></script>
                                        <script
                                            src="/libs/aos/aos.js"></script>
                                        <script
                                            src="/libs/scrollprogress/scrollProgress.min.js"></script>
                                        <script
                                            src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
                                        <script
                                            src="/js/matery.js"></script>

                                        <!-- Baidu Analytics -->

                                            <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

                                                
                                                    <script
                                                        src="/libs/others/clicklove.js"
                                                        async="async"></script>
                                                    
                                                        
                                                            <script async
                                                                src="/libs/others/busuanzi.pure.mini.js"></script>
                                                            

                                                                

                                                                        

                                                                                
                                                                                        
                                                                                            <script
                                                                                                type="text/javascript"
                                                                                                color="0,0,255"
                                                                                                pointColor="0,0,255"
                                                                                                opacity='0.7'
                                                                                                zIndex="-1"
                                                                                                count="99"
                                                                                                src="/libs/background/canvas-nest.js"></script>
                                                                                            

                                                                                                

                                                                                                            
                                                                                                                <script
                                                                                                                    type="text/javascript"
                                                                                                                    src="/libs/background/ribbon-dynamic.js"
                                                                                                                    async="async"></script>
                                                                                                                

                                                                                                                    
                                                                                                                        <script
                                                                                                                            src="/libs/instantpage/instantpage.js"
                                                                                                                            type="module"></script>
                                                                                                                        




                <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>

</html>